<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ikun</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        font-size:30px;
        background:url("../images/123.jpg") no-repeat ;
        background-size: 100% 100%;
    }
    #name{
        position:absolute;
        font-size:5em;
        font-family: 宋体;
        left:2em;
        top:0.55em;
        margin:0;
        opacity:0.6;
        color:#f5eff5;
    }
    #tag{
        position:absolute;
        font-size:30px;
        font-family: 方正舒体;
        left:100px;
        top:302px;
        margin:0;
        opacity:0.6;
        color: #fd0000;
    }
    #portrait{
        width: 110px;
        height: 110px;
        font-size:2em;
        text-align:center;
        position:absolute;
        left: 1.2em;
        top: 1.8em;
        border: 3px solid #00fdfd;
        overflow:hidden;
        border-radius: 100%;
    }
    #qrcode {
        width: 100px;
        height: 100px;
        font-size: 2em;
        text-align: center;
        position: absolute;
        right: 1.2em;
        bottom: 1.8em;
    }
    img{
        max-height:100%;

    }
    ul{
        /*top: 400px;*/
        list-style-type:none;
        text-align:center;
        margin-bottom:0;
        margin-top: 600px;
    }
    ul li{
        /*background-color:rgb(100, 250, 231);*/
        width: 100px;
        border:3px solid #05deec;
        display:inline;
        margin:3%;
        padding:1%;
        font-family: 宋体;
        border-radius:50%;
    }
    a{
        color:#05deec;
    }

</style>
<body>
<div id="name" class="">
    20203006
</div>
<div id="tag" class="">

</div>
<div id="portrait">
    <a  target="_BLANK" >
        <img src="../images/521.jpg">
    </a>
</div>
<div id="qrcode">
    <img src="../images/qrCode.jpg">
</div>
<ul>
    <li>
        <a href="https://github.com/2229428890/2229428890.github.io" target="_BLANK">
            GitHub
        </a>
    </li>
    <li>
        <a href="../test/test.html" >
            作业
        </a>

    </li>
</ul>
</body>
</html>
